

#####################################################################################
###############################maven 设置了这些工作####################################
#####################################################################################


## 安装配置记得参考README.md文件


## 设置一个本地仓库地址

<localRepository>D:/仓库/maven仓库/m2/repostory</localRepository>

记得再本地创建该文件


## 设置了一个公共仓库

	 <mirror>
		<id>aliyunmaven</id>
		<mirrorOf>*</mirrorOf>
		<name>阿里云公共仓库</name>
		<url>https://maven.aliyun.com/repository/public</url>
	</mirror>

## 设置了本地的版本（jdk1.8）

	<profile>
		  <id>jdk-1.8</id>
		  <activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.8</jdk>
		  </activation>

		  <properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		  </properties>
	</profile>
